/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  padding-block-start: 100px;
  color: var(--accent-color);
  font-family: var(--main-font), sans-serif;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-size: cover;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--weight-text-font);
}

.wrapper {
  max-inline-size: 696px;
}



/* Start header */

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin: 0 auto;
  border: 1px solid var(--accent-color);
  padding: 136px 14px 25px;
  font-family: var(--accent-font), sans-serif;
  text-transform: uppercase;
  background-color: var(--bg-color);
}

.header__logo-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.header__logo {
  font-size: clamp(49px, clamp(3.0625rem, 2.7088rem + 1.5052vw, 4.0625rem), 65px);
  line-height: clamp(49px, clamp(3.0625rem, 2.7088rem + 1.5052vw, 4.0625rem), 65px);
}

.header__title {
  font-size: clamp(14px, clamp(0.875rem, 0.676rem + 0.8467vw, 1.4375rem), 23px);
  line-height: clamp(14px, clamp(0.875rem, 0.676rem + 0.8467vw, 1.4375rem), 23px);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity .3s ease;
  cursor: pointer;
  appearance: none;
}

.theme-menu__button:hover,
.theme-menu__button:focus {
  outline: transparent;
  opacity: .6;
}

.theme-menu__button:not(:disabled)::after {
  content: '';
  display: block;
  background-color: var(--accent-color);
  transition: transform .3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: .6;
  pointer-events: none;
}

.theme-menu__button:disabled:before {
  content: '▶';
  position: absolute;
  animation: arrow .5s ease-in-out infinite alternate;
  inset-inline-start: -20px;
  inset-block-start: 0;
}

/* End header */

/* Start main */

.main {
  display: flex;
  flex-direction: column;
  gap: 54px;
  margin: 0 auto;
  padding-block: 100px;
}

.cards__list {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.cards__list-item {
  list-style: none;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.card__title {
  border-block-end: 2px solid var(--accent-color);
  padding: 3px 10px;
  font-size: 18px;
  line-height: 21.78px;
  font-variation-settings: 'wght' var(--weight-title-font);
}

.card__image-box {
  position: relative;
  inline-size: 100%;
  overflow: hidden;
}

.card__label {
  position: absolute;
  opacity: .5;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-shadow: 0 0 1px var(--text-stroke);
  inset-block-start: 25px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
  z-index: 1;
}

@supports ((-webkit-text-stroke: 1px var(--text-stroke)) or (text-stroke: 1px var(--text-stroke)))  {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke);
  }
}

.card__image {
  border-block-end: 2px solid var(--accent-color);
  /* display: block; */
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1/1;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 29px 25px 26px;
  padding-block-end: 15px;
}

.card__paragraphs {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__paragraph {
  font-size: 18px;
  line-height: 21px;
}

.card__buttons {
  display: flex;
  gap: 4px;
  align-self: end;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid transparent;
  padding: 0;
  transition: border-color .3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.button {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
  border: 2px solid var(--accent-color);
  padding: 15px 20px;
  overflow: hidden;
  background-color: var(--bg-color);
  transition: box-shadow .3s ease;
  cursor: pointer;
}

.card__like-button {
  padding: 0 34px;
  /* max-block-size: 38px; */
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

.button:hover::after {
  transform: translateX(0%);
}

.button__svg {
  z-index: 1;
  color: var(--color-difference);
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
}

.button__text {
  z-index: 1;
  color: var(--color-difference);
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 12.6px;
  mix-blend-mode: difference;
}

/* End main */

/* Start dialog */

.modal {
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  padding: 30px;
  max-inline-size: 357px;
}

.modal[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.modal[open]::backdrop {
  background-color: #000;
  opacity: .75;
}

.modal:focus {
  outline: none;
}

.modal__content {
  display: grid;
  grid-template-columns: 39px 1fr;
  align-items: center;
  gap: 20px;
}

.modal__text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.modal__button {
  padding: 12.5px 130px;
}

/* End dialog */

/* Start filter */

.filter-brightness {
  filter: brightness(200%);
}

.filter-contrast {
  filter: contrast(20%);
}

.filter-blur {
  filter: blur(3.2rem);
}

.filter-opacity {
  filter: opacity(.4);
}

.filter-grayscale {
  filter: grayscale(.8);
}

.filter-saturate {
  filter: saturate(158%);
}

.filter-sepia-invert {
  filter: sepia(80%) invert(.7);
}

/* End filter */

/* Start media */

@media (width <=500px) {
  .header {
    padding-block-start: 120px;
  }

  .button__save {
    flex-direction: column;
  }

  .modal {
    padding: 30px 42px;
    max-inline-size: 343px;
  }

  .modal__button {
    padding: 12.5px 114px;
  }

  .card__label {
    inset-inline-end: 13px;
  }
}

/* End media */